<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seungjae/Swift/BasicSwift/Basic-Day27.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=413&amp;EndingColumnNumber=29&amp;EndingLineNumber=17&amp;StartingColumnNumber=11&amp;StartingLineNumber=17&amp;Timestamp=714905197.844102"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seungjae/Swift/BasicSwift/Basic-Day27.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=334&amp;EndingColumnNumber=17&amp;EndingLineNumber=16&amp;StartingColumnNumber=4&amp;StartingLineNumber=16&amp;Timestamp=714905197.844278"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
